~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~====+++++++++++++?==========++++++++++++
~~~~~~~~~~~~~~~~~~~~~~~~~~===+++++++++++++++=~::?,,,,,,,I=========+++++++++++++
~~~~~~~~~~~~~~~~~~~~~~~=???++=~~:,==,,,,~I..,,,=+==~~:=,I===========+++++++++++
~~~~~~~~~~~~~~~~~~~~~~~.,,,?=,,::?==~~,:I,,,,.+I++,:::,:??==========+++++++++++
~~~~~~~~~~~~~~~~~~~~~:,,.~I:,,:.II.,~:?I+++=:~I??I.,::,?=I===========++++++++++
~~~~~~~~~~~~~~~~~~~~~~,,?I?=++=??~,~.~I?,,+::????,.,::++?I============+++++++++
~~~~~~~~~~~~~~~~~~~~~~=II++=:+I+=~~,?I=..+,,?I??=,~=??+I~I=============++++++++
~~~~~~~~~~~~~~~~~~~~~?I?,.=,?I+===:?I=~::,,?I??I,???????:==============++++++++
~~~~~~~~~~~~~~~~~~~=II:,::+I?:~~~.?I?==+~:?I??I:???????=~~?=============+++++++
~~~~~~~~~~~~~~~~~~?I+===:?I?:,:,,?I+~.+:,?I???==???????++?I==============++++++
~~~~~~~~~~~~~~~~?II=+~~,II+===:~II++~~,,?I????.??????II+~?I===============+++++
~~~~~~~~~~~~~~+?I+:,:,?II:=.+,+II?+:+:,+7I??=~??????I??~?=??==============+++++
~~~~~~~~~~~~~?II+=+=:?I?++==:+II:,,:,.+II??I?:????????:?++~I==============+++++
~~~~~~~~~~~~?I?:,,,.?I?.,,=,+II?~.?=.:?I???:??????????:?=:+I==============+++++
~~~~~~~~~~??I?~++~+?I+====:+II+=~~:,:+II???=+??????I+=??+=:?===============++++
~~~~~~~~+?II,,,:.?II:..+~.?I?+=.+=.,?7I??7=???????I?????~?:=================+++
~~~~~~~?II?~++~:?I+====~:?II++++=::?II??I+.????????I?:?+??+?I================++
~~~~~=II+~::,,??I?.,,~,.?I?:=.?+.,?II???,??????????II?I??I~+I================++
~~~~?II+,+==.?III=?++:~?I?=+===::+II????~=???????I??=??:?:?=I==================
~~?III++++~~?I?+==~~,:?I+,,.,,..?II???II=???????I?I,??~????=??================+
=?II+.,:=,?II?.=.+~.+?I+.~.==,.=II???I.I?????????I?,?I:??++~~I=================
II+++===:?II==~~=~:+II++++++~~+?7I??I?,:???????I?I+?????=?=?:I=================
I?++==~:?II+==~~:,+?I?:,,,,,..?7I???I+~????????II+,?I???=?+???=================
=..:+:+III+.:.+~.+II+~~,+-----------------------------+??????==================
+??+~?II??++++::?II+===~|  Patterson Office Tower     |I???+I==================
==::?II++====::?II==~~~:|  A game by Stephen Parsons  |~?+???==================
=,??II+.~.+=..?II+.,.,=:|  Press any key to continue  |+?????==================
.?II??~?~+~::?II?+=+=+::+-----------------------------+I??+?===================
?II+=====~::?II=======::+?77????I++?????????III???I,??+?~?+?===================
II~.,.,,..=?II~.,.,,,...?77????I?I?????????I?I:I???=??I?+???===================